<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../img/1/_DSC3648.JPG</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../img/1/_DSC3649.JPG</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../img/1/_DSC3650.JPG</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../img/1/_DSC3651.JPG</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../img/1/_DSC3652.JPG</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../img/1/_DSC3653.JPG</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../img/1/_DSC3654.JPG</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../img/1/_DSC3655.JPG</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../img/1/_DSC3657.JPG</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../img/1/_DSC3659.JPG</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../img/1/_DSC3660.JPG</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../img/1/_DSC3661.JPG</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../img/1/_DSC3662.JPG</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../img/1/_DSC3663.JPG</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../img/1/_DSC3664.JPG</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../img/1/_DSC3665.JPG</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>../img/2/_DSC3667.JPG</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>../img/2/_DSC3668.JPG</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>../img/2/_DSC3669.JPG</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>../img/2/_DSC3670.JPG</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>../img/2/_DSC3671.JPG</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>../img/2/_DSC3672.JPG</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>../img/2/_DSC3673.JPG</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>../img/2/_DSC3674.JPG</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>../img/2/_DSC3675.JPG</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>../img/2/_DSC3676.JPG</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>../img/2/_DSC3677.JPG</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>../img/2/_DSC3678.JPG</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>../img/2/_DSC3679.JPG</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>../img/2/_DSC3680.JPG</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>../img/2/_DSC3681.JPG</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>../img/2/_DSC3682.JPG</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>../img/3/_DSC3683.JPG</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>../img/3/_DSC3684.JPG</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>../img/3/_DSC3685.JPG</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>../img/3/_DSC3686.JPG</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>../img/3/_DSC3687.JPG</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>../img/3/_DSC3688.JPG</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>../img/3/_DSC3689.JPG</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>../img/3/_DSC3690.JPG</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>../img/3/_DSC3691.JPG</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>../img/3/_DSC3692.JPG</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>../img/3/_DSC3693.JPG</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>../img/3/_DSC3694.JPG</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>../img/3/_DSC3695.JPG</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>../img/3/_DSC3696.JPG</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>../img/3/_DSC3698.JPG</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>../img/3/_DSC3699.JPG</filename>
        </image>
      </images>
      <columns>16</columns>
      <rows>3</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>output/box.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>D:/Work/2022/物证鉴定中心/BOX/box.xml</filename>
        <windowwidth>426</windowwidth>
        <windowheight>640</windowheight>
        <leveltile>
          <width>5304</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>2652</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>1326</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>663</width>
          <loadstart>0</loadstart>
        </leveltile>
        <leveltile>
          <width>331</width>
          <loadstart>1</loadstart>
        </leveltile>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>100</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>1</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots>
      <enabled>0</enabled>
      <hotspot>
        <type>point</type>
        <id>Point01</id>
        <pointitem>
          <column>2</column>
          <row>0</row>
          <state>0</state>
          <xpos>1600</xpos>
          <ypos>3660</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>0</row>
          <state>0</state>
          <xpos>1790</xpos>
          <ypos>3610</ypos>
        </pointitem>
        <pointitem>
          <column>0</column>
          <row>0</row>
          <state>0</state>
          <xpos>2240</xpos>
          <ypos>3660</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>0</row>
          <state>0</state>
          <xpos>2880</xpos>
          <ypos>3660</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>0</row>
          <state>0</state>
          <xpos>3150</xpos>
          <ypos>3700</ypos>
        </pointitem>
        <pointitem>
          <column>0</column>
          <row>2</row>
          <state>0</state>
          <xpos>2280</xpos>
          <ypos>4980</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>2</row>
          <state>0</state>
          <xpos>1870</xpos>
          <ypos>4890</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>2</row>
          <state>0</state>
          <xpos>1530</xpos>
          <ypos>4650</ypos>
        </pointitem>
        <pointitem>
          <column>13</column>
          <row>2</row>
          <state>0</state>
          <xpos>3350</xpos>
          <ypos>4630</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>2</row>
          <state>0</state>
          <xpos>3050</xpos>
          <ypos>4850</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>2</row>
          <state>0</state>
          <xpos>2730</xpos>
          <ypos>4920</ypos>
        </pointitem>
        <pointitem>
          <column>0</column>
          <row>1</row>
          <state>0</state>
          <xpos>2360</xpos>
          <ypos>4410</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>1</row>
          <state>0</state>
          <xpos>2810</xpos>
          <ypos>4400</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>1</row>
          <state>0</state>
          <xpos>3080</xpos>
          <ypos>4360</ypos>
        </pointitem>
        <pointitem>
          <column>13</column>
          <row>1</row>
          <state>0</state>
          <xpos>3400</xpos>
          <ypos>4290</ypos>
        </pointitem>
      </hotspot>
      <hotspot>
        <type>point</type>
        <id>Point02</id>
        <pointitem>
          <column>0</column>
          <row>0</row>
          <state>0</state>
          <xpos>2460</xpos>
          <ypos>2810</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>0</row>
          <state>0</state>
          <xpos>2010</xpos>
          <ypos>2830</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>0</row>
          <state>0</state>
          <xpos>1730</xpos>
          <ypos>2860</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>0</row>
          <state>0</state>
          <xpos>1530</xpos>
          <ypos>2910</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>0</row>
          <state>0</state>
          <xpos>3030</xpos>
          <ypos>2870</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>0</row>
          <state>0</state>
          <xpos>3270</xpos>
          <ypos>2920</ypos>
        </pointitem>
        <pointitem>
          <column>13</column>
          <row>0</row>
          <state>0</state>
          <xpos>3400</xpos>
          <ypos>2950</ypos>
        </pointitem>
        <pointitem>
          <column>13</column>
          <row>2</row>
          <state>0</state>
          <xpos>3440</xpos>
          <ypos>3910</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>2</row>
          <state>0</state>
          <xpos>3300</xpos>
          <ypos>4060</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>2</row>
          <state>0</state>
          <xpos>2890</xpos>
          <ypos>4290</ypos>
        </pointitem>
        <pointitem>
          <column>0</column>
          <row>2</row>
          <state>0</state>
          <xpos>2460</xpos>
          <ypos>4370</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>2</row>
          <state>0</state>
          <xpos>2050</xpos>
          <ypos>4320</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>2</row>
          <state>0</state>
          <xpos>1610</xpos>
          <ypos>4130</ypos>
        </pointitem>
        <pointitem>
          <column>0</column>
          <row>1</row>
          <state>0</state>
          <xpos>2700</xpos>
          <ypos>3650</ypos>
        </pointitem>
        <pointitem>
          <column>15</column>
          <row>1</row>
          <state>0</state>
          <xpos>3010</xpos>
          <ypos>3580</ypos>
        </pointitem>
        <pointitem>
          <column>14</column>
          <row>1</row>
          <state>0</state>
          <xpos>3270</xpos>
          <ypos>3580</ypos>
        </pointitem>
        <pointitem>
          <column>13</column>
          <row>1</row>
          <state>0</state>
          <xpos>3560</xpos>
          <ypos>3460</ypos>
        </pointitem>
      </hotspot>
      <hotspot>
        <type>point</type>
        <id>Point03</id>
        <pointitem>
          <column>8</column>
          <row>0</row>
          <state>0</state>
          <xpos>2750</xpos>
          <ypos>3200</ypos>
        </pointitem>
        <pointitem>
          <column>7</column>
          <row>0</row>
          <state>0</state>
          <xpos>3440</xpos>
          <ypos>3250</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>0</row>
          <state>0</state>
          <xpos>3640</xpos>
          <ypos>3290</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>0</row>
          <state>0</state>
          <xpos>3700</xpos>
          <ypos>3330</ypos>
        </pointitem>
        <pointitem>
          <column>10</column>
          <row>0</row>
          <state>0</state>
          <xpos>1550</xpos>
          <ypos>3230</ypos>
        </pointitem>
        <pointitem>
          <column>9</column>
          <row>0</row>
          <state>0</state>
          <xpos>1930</xpos>
          <ypos>3190</ypos>
        </pointitem>
        <pointitem>
          <column>7</column>
          <row>2</row>
          <state>0</state>
          <xpos>3050</xpos>
          <ypos>4760</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>2</row>
          <state>0</state>
          <xpos>3470</xpos>
          <ypos>4610</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>2</row>
          <state>0</state>
          <xpos>3740</xpos>
          <ypos>4300</ypos>
        </pointitem>
        <pointitem>
          <column>8</column>
          <row>2</row>
          <state>0</state>
          <xpos>2600</xpos>
          <ypos>4890</ypos>
        </pointitem>
        <pointitem>
          <column>9</column>
          <row>2</row>
          <state>0</state>
          <xpos>2190</xpos>
          <ypos>4860</ypos>
        </pointitem>
        <pointitem>
          <column>10</column>
          <row>2</row>
          <state>0</state>
          <xpos>1630</xpos>
          <ypos>4720</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>1</row>
          <state>0</state>
          <xpos>3630</xpos>
          <ypos>3950</ypos>
        </pointitem>
        <pointitem>
          <column>10</column>
          <row>1</row>
          <state>0</state>
          <xpos>1760</xpos>
          <ypos>3990</ypos>
        </pointitem>
        <pointitem>
          <column>9</column>
          <row>1</row>
          <state>0</state>
          <xpos>2180</xpos>
          <ypos>4070</ypos>
        </pointitem>
        <pointitem>
          <column>8</column>
          <row>1</row>
          <state>0</state>
          <xpos>2720</xpos>
          <ypos>4190</ypos>
        </pointitem>
        <pointitem>
          <column>7</column>
          <row>1</row>
          <state>0</state>
          <xpos>3250</xpos>
          <ypos>4050</ypos>
        </pointitem>
      </hotspot>
      <hotspot>
        <type>point</type>
        <id>Point04</id>
        <pointitem>
          <column>4</column>
          <row>0</row>
          <state>0</state>
          <xpos>1670</xpos>
          <ypos>6470</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>0</row>
          <state>0</state>
          <xpos>2170</xpos>
          <ypos>6550</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>0</row>
          <state>0</state>
          <xpos>2780</xpos>
          <ypos>6540</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>0</row>
          <state>0</state>
          <xpos>3220</xpos>
          <ypos>6510</ypos>
        </pointitem>
        <pointitem>
          <column>7</column>
          <row>0</row>
          <state>0</state>
          <xpos>1090</xpos>
          <ypos>6290</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>0</row>
          <state>0</state>
          <xpos>1180</xpos>
          <ypos>6360</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>0</row>
          <state>0</state>
          <xpos>1330</xpos>
          <ypos>6460</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>2</row>
          <state>0</state>
          <xpos>2670</xpos>
          <ypos>7130</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>2</row>
          <state>0</state>
          <xpos>2110</xpos>
          <ypos>7100</ypos>
        </pointitem>
        <pointitem>
          <column>4</column>
          <row>2</row>
          <state>0</state>
          <xpos>1550</xpos>
          <ypos>6900</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>2</row>
          <state>0</state>
          <xpos>1210</xpos>
          <ypos>6500</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>2</row>
          <state>0</state>
          <xpos>1130</xpos>
          <ypos>6130</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>1</row>
          <state>0</state>
          <xpos>1370</xpos>
          <ypos>6150</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>1</row>
          <state>0</state>
          <xpos>1460</xpos>
          <ypos>6350</ypos>
        </pointitem>
        <pointitem>
          <column>4</column>
          <row>1</row>
          <state>0</state>
          <xpos>1800</xpos>
          <ypos>6580</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>1</row>
          <state>0</state>
          <xpos>2260</xpos>
          <ypos>6800</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>1</row>
          <state>0</state>
          <xpos>2850</xpos>
          <ypos>6820</ypos>
        </pointitem>
        <pointitem>
          <column>1</column>
          <row>1</row>
          <state>0</state>
          <xpos>3300</xpos>
          <ypos>6650</ypos>
        </pointitem>
      </hotspot>
      <hotspot>
        <type>point</type>
        <id>Point05</id>
        <pointitem>
          <column>4</column>
          <row>0</row>
          <state>0</state>
          <xpos>3460</xpos>
          <ypos>6470</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>0</row>
          <state>0</state>
          <xpos>3780</xpos>
          <ypos>6400</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>0</row>
          <state>0</state>
          <xpos>3900</xpos>
          <ypos>6330</ypos>
        </pointitem>
        <pointitem>
          <column>7</column>
          <row>0</row>
          <state>0</state>
          <xpos>1980</xpos>
          <ypos>6550</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>0</row>
          <state>0</state>
          <xpos>2530</xpos>
          <ypos>6540</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>0</row>
          <state>0</state>
          <xpos>2930</xpos>
          <ypos>6530</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>2</row>
          <state>0</state>
          <xpos>3870</xpos>
          <ypos>6190</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>2</row>
          <state>0</state>
          <xpos>3670</xpos>
          <ypos>6740</ypos>
        </pointitem>
        <pointitem>
          <column>4</column>
          <row>2</row>
          <state>0</state>
          <xpos>3210</xpos>
          <ypos>7100</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>2</row>
          <state>0</state>
          <xpos>2550</xpos>
          <ypos>7280</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>2</row>
          <state>0</state>
          <xpos>1960</xpos>
          <ypos>7220</ypos>
        </pointitem>
        <pointitem>
          <column>6</column>
          <row>1</row>
          <state>0</state>
          <xpos>2210</xpos>
          <ypos>6910</ypos>
        </pointitem>
        <pointitem>
          <column>5</column>
          <row>1</row>
          <state>0</state>
          <xpos>2720</xpos>
          <ypos>6930</ypos>
        </pointitem>
        <pointitem>
          <column>4</column>
          <row>1</row>
          <state>0</state>
          <xpos>3350</xpos>
          <ypos>6830</ypos>
        </pointitem>
        <pointitem>
          <column>3</column>
          <row>1</row>
          <state>0</state>
          <xpos>3780</xpos>
          <ypos>6570</ypos>
        </pointitem>
        <pointitem>
          <column>2</column>
          <row>1</row>
          <state>0</state>
          <xpos>3970</xpos>
          <ypos>6230</ypos>
        </pointitem>
      </hotspot>
    </hotspots>
    <imageprocessing>
      <crop>
        <xpos>0</xpos>
        <ypos>0</ypos>
        <width>5304</width>
        <height>7952</height>
      </crop>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
